# tzatziki

./: .gitignore  README.md  pom.xml
src/main/java/com/opencredo/tzatziki/: DefectLinker.java
src/main/java/com/opencredo/tzatziki/defectTrackers/: Defect.java  DefectTracker.java  JiraDefectTracker.java  JiraSearchResult.java
src/main/java/com/opencredo/tzatziki/testReports/: CucumberJsonTestReport.java  Test.java  TestReport.java
